<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./source/css/style.css">   
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./source/img/css-3.png" alt="Logo" class="align-text-center img-fluid">
            My Website v2
          </a>
          <button Type="button" class="btn" id="toastbtn">Button</button>
        </div>
      </nav>

      <main>
        <h1>Heading 1</h1>
        <div class="row row-cols-md-3 g-3">
          <div class="col" >
            <div class="card border-dark" data-bs-toggle="modal" data-bs-target="#modal" id="object-1">
              <div class="color">
                <div class="card-header">Type</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Object Name 1</h5>
                <p class="card-text">Object Description 1</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-dark" data-bs-toggle="modal" data-bs-target="#modal" id="object-2">
              <div class="color">
                <div class="card-header">Type</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Object Name 2</h5>
                <p class="card-text">Object Description 2</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-dark" data-bs-toggle="modal" data-bs-target="#modal" id="object-3">
              <div class="color">
                <div class="card-header">Type</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Object Name 3</h5>
                <p class="card-text">Object Description 3</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-dark" data-bs-toggle="modal" data-bs-target="#modal" id="object-4">
              <div class="color">
                <div class="card-header">Type</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Object Name 4</h5>
                <p class="card-text">Object Description 4</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-dark" data-bs-toggle="modal" data-bs-target="#modal" id="object-5">
              <div class="color">
                <div class="card-header">Type</div>
              </div>
              <div class="card-body">
                <h5 class="card-title">Object Name 5</h5>
                <p class="card-text">Object Description 5</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modal" aria-hidden="true" current-item="">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="tooltip" data-bs-placement="top" title="Close"></button>
              </div>
              <div class="modal-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Body">
            
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-prev slide-btn">Prev</button>
                <button type="button" class="btn btn-default btn-next slide-btn">Next</button>
              </div>
            </div>
          </div>
        </div>

        <hr>
      </main>
      
      <!-- Toats -->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="toastNotice" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">Error</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Закрыть"></button>
          </div>
          <div class="toast-body">
            Ничего не работает. Разраб дурак!
          </div>
        </div>
      </div>
      <footer>
        <div class="faq">Демухаметов Павел Насипович</div>
        <div class="contact">
          <a href="#" target="_blank"><img class="align-text-center img-fluid" src="./source/img/instagram.png"></a>
          <a href="#" target="_blank"><img class="align-text-center img-fluid" src="./source/img/telegram.png"></a>
          <a href="#" target="_blank"><img class="align-text-center img-fluid" src="./source/img/vk.png"></a>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./source/script/script.js"></script>
  </body>
</html>